/**
@mainpage Dokumentacja biblioteki poly

### Opis biblioteki

Bibloteka służy do wykonywania operacji na wielomianach rzadkich wielu zmiennych
o współczynnikach całkowitych.

### Definicja wielomianu

Zmienne wielomianu oznaczamy @f$x_{0}@f$, @f$x_{1}@f$, @f$x_{2}@f$ itd.
Definicja wielomianu jest rekurencyjna.
Wielomian jest sumą jednomianów postaci @f$px_{0}^n@f$,
gdzie @f$n@f$ jest wykładnikiem tego jednomianu będącym
nieujemną liczbą całkowitą, a @f$p@f$ jest współczynnikiem,
który jest wielomianem.
Współczynnik w jednomianie zmiennej @f$x_i@f$ jest
sumą jednomianów zmiennej @f$x_{i+1}@f$.
Rekurencja kończy się, gdy współczynnik jest liczbą (czyli wielomianem stałym),
a nie sumą kolejnych jednomianów.
Wykładniki jednomianów w każdej z rozważanych sum są parami różne.
Wielomiany są rzadkie, co oznacza,
że stopień wielomianu może być znacznie większy
niż liczba składowych jednomianów.

### Funkcjonalność

Biblioteka implementuje podstawowe operacje na wielomianach, takie jak:
dodawanie, odejmowanie, mnożenie,
wyznaczanie stopnia oraz wyznaczanie wartości w punkcie.

*/
